data/nerdallmovie.json (before)
[
    {
        "id": 0,
        "name": "Pé-Pequeno",
        "image": "images/s1.jpg",
        "url": "#",
        "items": [
            {
                "name": "Nerd All Movie",
                "url": "#"
            },
            {
                "name": "Youtube",
                "url": "#"
            }
        ]
    },
    {
        "id": 1,
        "name": "Venom",
        "image": "images/s1.jpg",
        "url": "#",
        "items": [
            {
                "name": "Nerd All Movie",
                "url": "#"
            },
            {
                "name": "Youtube",
                "url": "#"
            }
        ]
    },
    {
        "id": 2,
        "name": "Tudo por um Pop Star",
        "image": "images/s1.jpg",
        "url": "#",
        "items": [
            {
                "name": "Nerd All Movie",
                "url": "#"
            },
            {
                "name": "Youtube",
                "url": "#"
            }
        ]
    }
]

data/nerdallmovie.json (after)
[
    {
        "id": 0,
        "name": "Pé-Pequeno",
        "image": "images/s1.jpg",
        "url": "#",
        "items": [
            {
                "name": "Nerd All Movie",
                "url": "#"
            },
            {
                "name": "Youtube",
                "url": "https://www.youtube.com/watch?v=ngTyohPWTsw"
            }
        ]
    },
    {
        "id": 1,
        "name": "Venom",
        "image": "images/s1.jpg",
        "url": "#",
        "items": [
            {
                "name": "Nerd All Movie",
                "url": "#"
            },
            {
                "name": "Youtube",
                "url": "https://www.youtube.com/watch?v=oq6knA1zYAk"
            }
        ]
    },
    {
        "id": 2,
        "name": "Tudo por um Pop Star",
        "image": "images/s1.jpg",
        "url": "#",
        "items": [
            {
                "name": "Nerd All Movie",
                "url": "#"
            },
            {
                "name": "Youtube",
                "url": "#"
            }
        ]
    }
]

data/nerdallmovie.json (diff)
@@ -11,7 +11,7 @@
             },
             {
                 "name": "Youtube",
-                "url": "#"
+                "url": "https://www.youtube.com/watch?v=ngTyohPWTsw"
             }
         ]
     },
@@ -27,7 +27,7 @@
             },
             {
                 "name": "Youtube",
-                "url": "#"
+                "url": "https://www.youtube.com/watch?v=oq6knA1zYAk"
             }
         ]
     },
